
spring.datasource.url=jdbc:postgresql://localhost:8088/walletdb

#spring.datasource.url=jdbc:postgresql://wallet-postgres:5432/walletdb


spring.datasource.username=walletuser
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

